mysql_connection_pool_Limit=10
mysql_host=127.0.0.1
mysql_user=root
mysql_password=
database=ionic_jan
app_port=4201
enable_https=false
multipleStatements=true

##################################Database##############################################

